<!DOCTYPE html>

<html>

<head>
    <title>Jaco Oosthuizen about page</title>
</head>
<style>
    h1 {
        color: red;
        font-family: monospace;
    }

    h2 {
        color: red;
        font-family: monospace;
    }

    .black-background {
        background-color: black;
    }

    .white-text {
        color: white;
        font-family: monospace;
    }
</style>

<body class=black-background>
    <h1>Jaco Oosthuizen</h1>
    <h2>My skills, interests and previous experience.</h2>
    <div>
        <p>
        <ol class=white-text>
            <li>Single page or have multiple pages</li>
            <li>About me</li>
            Check daai slides vir statement
            <li>Skills (Your tech stack: the languages and tools you use)</li>
            Development: (** Sit prentjies by)
            <ul>
                <li>VisualBasic DotNet</li>
                <li>ASP.NET</li>
                <li>Python (Currenlty busy learning)</li>
                <li>Visual Studio</li>
                <li></li>
            </ul>
            Operating System Management: (** Sit prentjies by)
            <ul>
                <li>System Center Endpoint Management (SCCM) - Configuration management of servers / end user devices
                </li>
                <li>Operating system deployment (OSD) - Deployment of Windows operating systems</li>
                <li>System Center Operations Manager (SCOM) - Monitoring of systems</li>
                <li></li>
                <li></li>
            </ul>
            <li>Projects/Portfolio (for now this might be a bit empty, but if you’ve worked on anything cool then tell
                us about it)</li>
            Projects: (** Sit prentjies/links by)
            <ul>
                <li>Automated deployment of Windows 10/11 x64</li>
                <li>Custom developed automation tools for deployments</li>
                <li>Custom remote support application for remote end user support</li>
                <li>Logging of SCOM alerts to incident management system with custom overrides</li>
                <li>Live videowall dashboard of alerts for systems</li>
            </ul>
            <li>Contact (social media, email, phone, etc) - Links must work</li>

        </ol>
        </p>
    </div>


</body>

</html>